# TencentOfflinePushDemo

./: README.md  build.gradle  settings.gradle
GooglePush/: build.gradle  google-services.json
GooglePush/src/androidTest/java/com/junker/tencent/im/googlepush/: ExampleInstrumentedTest.java
GooglePush/src/main/: AndroidManifest.xml
GooglePush/src/main/java/com/junker/tencent/im/googlepush/: MainActivity.java  PushDisplayActivity.java
GooglePush/src/main/java/com/junker/tencent/im/googlepush/application/: MyApplication.java
GooglePush/src/main/java/com/junker/tencent/im/googlepush/constants/: PushConstants.java
GooglePush/src/main/java/com/junker/tencent/im/googlepush/push/: GoogleFCMMsgService.java  ThirdPushTokenMgr.java
GooglePush/src/main/java/com/junker/tencent/im/googlepush/signature/: GenerateTestUserSig.java
GooglePush/src/main/res/layout/: activity_main.xml  activity_push_display.xml
GooglePush/src/main/res/values/: strings.xml  themes.xml
GooglePush/src/test/java/com/junker/tencent/im/googlepush/: ExampleUnitTest.java
HuaWeiPush/: agconnect-services.json  build.gradle  junkmen.jks
HuaWeiPush/src/androidTest/java/com/junkmen/offline/push/huaweipush/: ExampleInstrumentedTest.java
HuaWeiPush/src/main/: AndroidManifest.xml
HuaWeiPush/src/main/java/com/junkmen/offline/push/huaweipush/: MainActivity.java  PushDisplayActivity.java
HuaWeiPush/src/main/java/com/junkmen/offline/push/huaweipush/application/: MyApplication.java
HuaWeiPush/src/main/java/com/junkmen/offline/push/huaweipush/constants/: PushConstants.java
HuaWeiPush/src/main/java/com/junkmen/offline/push/huaweipush/push/: HUAWEIPushReceiver.java  ThirdPushTokenMgr.java
HuaWeiPush/src/main/java/com/junkmen/offline/push/huaweipush/signature/: GenerateTestUserSig.java
HuaWeiPush/src/main/res/layout/: activity_push_display.xml
HuaWeiPush/src/main/res/values/: strings.xml
HuaWeiPush/src/test/java/com/junkmen/offline/push/huaweipush/: ExampleUnitTest.java
OppoPush/: build.gradle
OppoPush/src/androidTest/java/com/junkmen/offline/push/oppopush/: ExampleInstrumentedTest.java
OppoPush/src/main/: AndroidManifest.xml
OppoPush/src/main/java/com/junkmen/offline/push/oppopush/: MainActivity.java  PushDisplayActivity.java
OppoPush/src/main/java/com/junkmen/offline/push/oppopush/application/: MyApplication.java
OppoPush/src/main/java/com/junkmen/offline/push/oppopush/constants/: PushConstants.java
OppoPush/src/main/java/com/junkmen/offline/push/oppopush/push/: OPPOPushImpl.java  ThirdPushTokenMgr.java
OppoPush/src/main/java/com/junkmen/offline/push/oppopush/signature/: GenerateTestUserSig.java
OppoPush/src/main/res/layout/: activity_main.xml
OppoPush/src/main/res/values/: strings.xml
OppoPush/src/test/java/com/junkmen/offline/push/oppopush/: ExampleUnitTest.java
XiaoMiPush/: build.gradle
XiaoMiPush/debug/: output.json
XiaoMiPush/src/androidTest/java/com/junkmen/offline/push/xiaomipush/: ExampleInstrumentedTest.java
XiaoMiPush/src/main/: AndroidManifest.xml
XiaoMiPush/src/main/java/com/junkmen/offline/push/xiaomipush/: MainActivity.java  PushDisplayActivity.java
XiaoMiPush/src/main/java/com/junkmen/offline/push/xiaomipush/application/: MyApplication.java
XiaoMiPush/src/main/java/com/junkmen/offline/push/xiaomipush/constants/: PushConstants.java
XiaoMiPush/src/main/java/com/junkmen/offline/push/xiaomipush/push/: ThirdPushTokenMgr.java  XiaomiPushReceiver.java
XiaoMiPush/src/main/java/com/junkmen/offline/push/xiaomipush/signature/: GenerateTestUserSig.java
XiaoMiPush/src/main/res/values/: strings.xml
XiaoMiPush/src/test/java/com/junkmen/offline/push/xiaomipush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
