plugins {
    id 'com.android.application'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.junker.tencent.im.googlepush"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.tencent.imsdk:imsdk-plus:6.5.2803'

    // Google FCM
    implementation "com.tencent.tpns:fcm:1.3.3.3-release"
    // google cloud

    //使用此依赖在 Android 31 及以上版本会崩溃，需要替换成下面最新的依赖
//    implementation ('com.google.firebase:firebase-messaging:19.0.1')  //旧依赖

//    implementation platform('com.google.firebase:firebase-bom') // 新依赖
    implementation 'com.google.firebase:firebase-messaging:23.0.0' // 新依赖
    implementation 'com.google.firebase:firebase-iid:21.1.0' // 新依赖
}